<!DOCTYPE HTML>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>WTForms Documentation</title>
    <link rel="stylesheet" href="_static/main.css" type="text/css">
    <link rel="stylesheet" href="_static/docstyles.css" type="text/css">
    <link rel="stylesheet" href="_static/print.css" type="text/css" media="print">
    <link rel="stylesheet" href="_static/pygments.css" type="text/css">
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:   '',
        VERSION:    '0.6'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/searchtools.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="contents" title="Global table of contents" href="contents.html">
    <link rel="index" title="Global index" href="genindex.html">
    <link rel="search" title="Search" href="search.html">
    <link rel="top" title="WTForms v0.6 documentation" href="">
    <link rel="next" title="Forms" href="forms.html">
    
  </head>
  <body>
    <div id="body">
      <div id="header">
        <h1 id="logo"><a href=""
          title="back to the documentation overview"><img src="_static/wtforms.png" alt="WTForms" /></a></h1>
        <ul id="menu">
          <li><a href="http://wtforms.simplecodes.com/">Website</li>
          <li><a href="">Documentation</a></li>
          <li><a href="faq.html">FAQ</a></li>
          <li><a href="http://groups.google.com/group/wtforms/">Mailing List</a></li>
          <li><a href="http://bitbucket.org/simplecodes/wtforms/">Code</a></li>
        </ul>
      </div>
      <div id="content">
        
  <div class="section" id="wtforms-documentation">
<h1>WTForms Documentation<a class="headerlink" href="#wtforms-documentation" title="Permalink to this headline">¶</a></h1>
<p>This is the documentation for WTForms 0.6, generated April 25, 2010.</p>
<p>For a quick introduction, check the <a class="reference external" href="http://wtforms.simplecodes.com/">WTForms website</a>.</p>
<p><strong>API</strong></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="forms.html">Forms</a><ul>
<li class="toctree-l2"><a class="reference external" href="forms.html#the-form-class">The Form class</a></li>
<li class="toctree-l2"><a class="reference external" href="forms.html#defining-forms">Defining Forms</a></li>
<li class="toctree-l2"><a class="reference external" href="forms.html#using-forms">Using Forms</a></li>
<li class="toctree-l2"><a class="reference external" href="forms.html#low-level-api">Low-Level API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="fields.html">Fields</a><ul>
<li class="toctree-l2"><a class="reference external" href="fields.html#field-definitions">Field definitions</a></li>
<li class="toctree-l2"><a class="reference external" href="fields.html#the-field-base-class">The Field base class</a></li>
<li class="toctree-l2"><a class="reference external" href="fields.html#basic-fields">Basic fields</a></li>
<li class="toctree-l2"><a class="reference external" href="fields.html#field-enclosures">Field Enclosures</a></li>
<li class="toctree-l2"><a class="reference external" href="fields.html#custom-fields">Custom Fields</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="validators.html">Validators</a><ul>
<li class="toctree-l2"><a class="reference external" href="validators.html#built-in-validators">Built-in validators</a></li>
<li class="toctree-l2"><a class="reference external" href="validators.html#custom-validators">Custom validators</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="widgets.html">Widgets</a><ul>
<li class="toctree-l2"><a class="reference external" href="widgets.html#built-in-widgets">Built-in widgets</a></li>
<li class="toctree-l2"><a class="reference external" href="widgets.html#custom-widgets">Custom widgets</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="ext.html">Extensions</a><ul>
<li class="toctree-l2"><a class="reference external" href="ext.html#module-wtforms.ext.appengine">Appengine</a></li>
<li class="toctree-l2"><a class="reference external" href="ext.html#module-wtforms.ext.dateutil.fields">Dateutil</a></li>
<li class="toctree-l2"><a class="reference external" href="ext.html#module-wtforms.ext.django">Django</a></li>
<li class="toctree-l2"><a class="reference external" href="ext.html#module-wtforms.ext.sqlalchemy">SQLAlchemy</a></li>
</ul>
</li>
</ul>
<p><strong>Additional Help</strong></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference external" href="specific_problems.html">Solving Specific Problems</a></li>
</ul>
<p><strong>Indices and tables:</strong></p>
<ul class="simple">
<li><a class="reference external" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference external" href="modindex.html"><em>Module Index</em></a></li>
<li><a class="reference external" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>


        <div style="clear: both"></div>
      </div>
      <div id="footer">
        © Copyright 2010 by the <a href="http://wtforms.simplecodes.com">WTForms Team</a>,
        documentation generated by <a href="http://sphinx.pocoo.org/">Sphinx</a>
      </div>
    </div>
  </body>
</html>