
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Flask-WTF &mdash; Flask-WTF v0.2 documentation</title>
    <link rel="stylesheet" href="_static/flasky.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Flask-WTF v0.2 documentation" href="#" /> 
  </head>
  <body>
  
  
  <div class=indexwrapper>
  


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-Flask-WTF">
<span id="flask-wtf"></span><h1>Flask-WTF<a class="headerlink" href="#module-Flask-WTF" title="Permalink to this headline">¶</a></h1>
<p><strong>Flask-WTF</strong> offers simple integration with <a class="reference external" href="http://wtforms.simplecodes.com/docs/0.6/">WTForms</a>. This integration
includes optional CSRF handling for greater security.</p>
<p>Source code and issue tracking at <a class="reference external" href="http://bitbucket.org/danjac/flask-wtf">Bitbucket</a>.</p>
<div class="section" id="installing-flask-wtf">
<h2>Installing Flask-WTF<a class="headerlink" href="#installing-flask-wtf" title="Permalink to this headline">¶</a></h2>
<p>Install with <strong>pip</strong> and <strong>easy_install</strong>:</p>
<div class="highlight-python"><pre>pip install Flask-WTF</pre>
</div>
<p>or download the latest version from Bitbucket:</p>
<div class="highlight-python"><pre>hg clone http://bitbucket.org/danjac/flask-wtf

cd flask-wtf

python setup.py develop</pre>
</div>
<p>If you are using <strong>virtualenv</strong>, it is assumed that you are installing Flask-WTF
in the same virtualenv as your Flask application(s).</p>
</div>
<div class="section" id="configuring-flask-wtf">
<h2>Configuring Flask-WTF<a class="headerlink" href="#configuring-flask-wtf" title="Permalink to this headline">¶</a></h2>
<p>The following settings are used with <strong>Flask-WTF</strong>:</p>
<blockquote>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">CSRF_ENABLED</span></tt> default <tt class="xref docutils literal"><span class="pre">True</span></tt></li>
<li><tt class="docutils literal"><span class="pre">CSRF_SESSION_KEY</span></tt> default <tt class="docutils literal"><span class="pre">_csrf_token</span></tt></li>
</ul>
</blockquote>
<p><tt class="docutils literal"><span class="pre">CSRF_ENABLED</span></tt> enables CSRF. You can disable by passing in the <tt class="docutils literal"><span class="pre">csrf_enabled</span></tt> parameter to your form:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">form</span> <span class="o">=</span> <span class="n">MyForm</span><span class="p">(</span><span class="n">csrf_enabled</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
</pre></div>
</div>
<p>Generally speaking it&#8217;s a good idea to enable CSRF. There are two situations where you might not want to:
unit tests and AJAX forms. In the first case, switching <tt class="docutils literal"><span class="pre">CSRF_ENABLED</span></tt> to <tt class="xref docutils literal"><span class="pre">False</span></tt> means that your
forms will still work (and the CSRF hidden field will still be printed) but no validation will be done. In the
second, CSRF validation is skipped if <tt class="docutils literal"><span class="pre">request.is_xhr</span></tt> is <tt class="xref docutils literal"><span class="pre">True</span></tt> (you can&#8217;t do cross-domain AJAX anyway,
so CSRF validation is redundant).</p>
<p>The <tt class="docutils literal"><span class="pre">CSRF_SESSION_KEY</span></tt> sets the key used in the Flask session for storing the generated token string. Usually
the default should suffice, in certain cases you might want a custom key (for example, having several forms in a
single page).</p>
<p>Both these settings can be overriden in the <tt class="docutils literal"><span class="pre">Form</span></tt> constructor by passing in <tt class="docutils literal"><span class="pre">csrf_enabled</span></tt> and <tt class="docutils literal"><span class="pre">csrf_session_key</span></tt>
optional arguments respectively.</p>
<p>In addition, there are additional configuration settings required for Recaptcha integration : see below.</p>
</div>
<div class="section" id="creating-forms">
<h2>Creating forms<a class="headerlink" href="#creating-forms" title="Permalink to this headline">¶</a></h2>
<p><strong>Flask-WTF</strong> provides you with all the API features of WTForms. For example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">flaskext.wtf</span> <span class="kn">import</span> <span class="n">Form</span><span class="p">,</span> <span class="n">TextField</span><span class="p">,</span> <span class="n">Required</span>

<span class="k">class</span> <span class="nc">MyForm</span><span class="p">(</span><span class="n">Form</span><span class="p">):</span>
    <span class="n">name</span> <span class="o">=</span> <span class="n">TextField</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">validators</span><span class="o">=</span><span class="p">[</span><span class="n">Required</span><span class="p">()])</span>
</pre></div>
</div>
<p>In addition, a CSRF token hidden field is created. You can print this in your template as any other field:</p>
<div class="highlight-python"><pre>&lt;form method="POST" action="."&gt;
    {{ form.csrf }}
    {{ form.name.label }} {{ form.name(size=20) }}
    &lt;input type="submit" value="Go"&gt;
&lt;/form&gt;</pre>
</div>
<p>However, in order to create valid XHTML/HTML the <tt class="docutils literal"><span class="pre">Form</span></tt> class has a property, <tt class="docutils literal"><span class="pre">csrf_token</span></tt>, which renders the field
inside a hidden DIV:</p>
<div class="highlight-python"><pre>&lt;form method="POST" action="."&gt;
    {{ form.csrf_token }}</pre>
</div>
</div>
<div class="section" id="file-uploads">
<h2>File uploads<a class="headerlink" href="#file-uploads" title="Permalink to this headline">¶</a></h2>
<p>The <tt class="docutils literal"><span class="pre">Form</span></tt> instance automatically appends a <tt class="docutils literal"><span class="pre">file</span></tt> attribute to any <tt class="docutils literal"><span class="pre">FileField</span></tt> field instances if the form is posted.</p>
<p>This <tt class="docutils literal"><span class="pre">file</span></tt> attribute is an instance of <a class="reference external" href="http://werkzeug.pocoo.org/documentation/0.5.1/datastructures.html#werkzeug.FileStorage">Werkzeug FileStorage</a> instance from <tt class="docutils literal"><span class="pre">request.files</span></tt>.</p>
<p>For example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">class</span> <span class="nc">PhotoForm</span><span class="p">(</span><span class="n">Form</span><span class="p">):</span>

    <span class="n">photo</span> <span class="o">=</span> <span class="n">FileField</span><span class="p">(</span><span class="s">&quot;Your photo&quot;</span><span class="p">)</span>

<span class="nd">@app.route</span><span class="p">(</span><span class="s">&quot;/upload/&quot;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">upload</span><span class="p">():</span>
    <span class="n">form</span> <span class="o">=</span> <span class="n">PhotoForm</span><span class="p">()</span>
    <span class="k">if</span> <span class="n">form</span><span class="o">.</span><span class="n">validate_on_submit</span><span class="p">():</span>
        <span class="n">filename</span> <span class="o">=</span> <span class="n">form</span><span class="o">.</span><span class="n">photo</span><span class="o">.</span><span class="n">file</span><span class="o">.</span><span class="n">filename</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">filename</span> <span class="o">=</span> <span class="bp">None</span>

    <span class="k">return</span> <span class="n">render_template</span><span class="p">(</span><span class="s">&quot;upload.html&quot;</span><span class="p">,</span>
                           <span class="n">form</span><span class="o">=</span><span class="n">form</span><span class="p">,</span>
                           <span class="n">filename</span><span class="o">=</span><span class="n">filename</span><span class="p">)</span>
</pre></div>
</div>
<p>Remember to set the <tt class="docutils literal"><span class="pre">enctype</span></tt> of your HTML form to <tt class="docutils literal"><span class="pre">multipart/form-data</span></tt> to enable file uploads:</p>
<div class="highlight-python"><pre>&lt;form action="." method="POST" enctype="multipart/form-data"&gt;
    ....
&lt;/form&gt;</pre>
</div>
</div>
<div class="section" id="recaptcha">
<h2>Recaptcha<a class="headerlink" href="#recaptcha" title="Permalink to this headline">¶</a></h2>
<p><strong>Flask-WTF</strong> also provides Recaptcha support through a <tt class="docutils literal"><span class="pre">RecaptchaField</span></tt>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">flaskext.wtf</span> <span class="kn">import</span> <span class="n">Form</span><span class="p">,</span> <span class="n">TextField</span><span class="p">,</span> <span class="n">RecaptchaField</span>

<span class="k">class</span> <span class="nc">SignupForm</span><span class="p">(</span><span class="n">Form</span><span class="p">):</span>
    <span class="n">username</span> <span class="o">=</span> <span class="n">TextField</span><span class="p">(</span><span class="s">&quot;Username&quot;</span><span class="p">)</span>
    <span class="n">recaptcha</span> <span class="o">=</span> <span class="n">RecaptchaField</span><span class="p">()</span>
</pre></div>
</div>
<p>This field handles all the nitty-gritty details of Recaptcha validation and output. The following settings
are required in order to use Recaptcha:</p>
<blockquote>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">RECAPTCHA_USE_SSL</span></tt> : default <tt class="xref docutils literal"><span class="pre">False</span></tt></li>
<li><tt class="docutils literal"><span class="pre">RECAPTCHA_PUBLIC_KEY</span></tt></li>
<li><tt class="docutils literal"><span class="pre">RECAPTCHA_PRIVATE_KEY</span></tt></li>
<li><tt class="docutils literal"><span class="pre">RECAPTCHA_OPTIONS</span></tt></li>
</ul>
</blockquote>
<p><tt class="docutils literal"><span class="pre">RECAPTCHA_OPTIONS</span></tt> is an optional dict of configuration options. The public and private keys are required in
order to authenticate your request with Recaptcha - see <a class="reference external" href="https://www.google.com/recaptcha/admin/create">documentation</a> for details on how to obtain your keys.</p>
<p>If <a class="reference external" href="http://packages.python.org/Flask-Babel/">flaskext-babel</a> is installed then Recaptcha message strings can be localized.</p>
</div>
<div class="section" id="api-changes">
<h2>API changes<a class="headerlink" href="#api-changes" title="Permalink to this headline">¶</a></h2>
<p>The <tt class="docutils literal"><span class="pre">Form</span></tt> class provided by <strong>Flask-WTF</strong> is the same as for WTForms, but with a couple of changes. Aside from CSRF
validation, a convenience method <tt class="docutils literal"><span class="pre">validate_on_submit</span></tt> is added:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">flask</span> <span class="kn">import</span> <span class="n">Flask</span><span class="p">,</span> <span class="n">request</span><span class="p">,</span> <span class="n">flash</span><span class="p">,</span> <span class="n">redirect</span><span class="p">,</span> <span class="n">url_for</span><span class="p">,</span> \
    <span class="n">render_template</span>

<span class="kn">from</span> <span class="nn">flaskext.wtf</span> <span class="kn">import</span> <span class="n">Form</span><span class="p">,</span> <span class="n">TextField</span>

<span class="n">app</span> <span class="o">=</span> <span class="n">Flask</span><span class="p">(</span><span class="n">__name__</span><span class="p">)</span>

<span class="k">class</span> <span class="nc">MyForm</span><span class="p">(</span><span class="n">Form</span><span class="p">):</span>
    <span class="n">name</span> <span class="o">=</span> <span class="n">TextField</span><span class="p">(</span><span class="s">&quot;Name&quot;</span><span class="p">)</span>

<span class="nd">@app.route</span><span class="p">(</span><span class="s">&quot;/submit/&quot;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">submit</span><span class="p">():</span>

    <span class="n">form</span> <span class="o">=</span> <span class="n">MyForm</span><span class="p">()</span>
    <span class="k">if</span> <span class="n">form</span><span class="o">.</span><span class="n">validate_on_submit</span><span class="p">():</span>
        <span class="n">flash</span><span class="p">(</span><span class="s">&quot;Success&quot;</span><span class="p">)</span>
        <span class="n">redirect</span><span class="p">(</span><span class="n">url_for</span><span class="p">(</span><span class="s">&quot;index&quot;</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">render_template</span><span class="p">(</span><span class="s">&quot;index.html&quot;</span><span class="p">,</span> <span class="n">form</span><span class="o">=</span><span class="n">form</span><span class="p">)</span>
</pre></div>
</div>
<p>Note the difference from a pure WTForms solution:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">flask</span> <span class="kn">import</span> <span class="n">Flask</span><span class="p">,</span> <span class="n">request</span><span class="p">,</span> <span class="n">flash</span><span class="p">,</span> <span class="n">redirect</span><span class="p">,</span> <span class="n">url_for</span><span class="p">,</span> \
    <span class="n">render_template</span>

<span class="kn">from</span> <span class="nn">flaskext.wtf</span> <span class="kn">import</span> <span class="n">Form</span><span class="p">,</span> <span class="n">TextField</span>

<span class="n">app</span> <span class="o">=</span> <span class="n">Flask</span><span class="p">(</span><span class="n">__name__</span><span class="p">)</span>

<span class="k">class</span> <span class="nc">MyForm</span><span class="p">(</span><span class="n">Form</span><span class="p">):</span>
    <span class="n">name</span> <span class="o">=</span> <span class="n">TextField</span><span class="p">(</span><span class="s">&quot;Name&quot;</span><span class="p">)</span>

<span class="nd">@app.route</span><span class="p">(</span><span class="s">&quot;/submit/&quot;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">submit</span><span class="p">():</span>

    <span class="n">form</span> <span class="o">=</span> <span class="n">MyForm</span><span class="p">(</span><span class="n">request</span><span class="o">.</span><span class="n">form</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">request</span><span class="o">.</span><span class="n">method</span> <span class="o">==</span> <span class="s">&quot;POST&quot;</span> <span class="ow">and</span> <span class="n">form</span><span class="o">.</span><span class="n">validate</span><span class="p">():</span>
        <span class="n">flash</span><span class="p">(</span><span class="s">&quot;Success&quot;</span><span class="p">)</span>
        <span class="n">redirect</span><span class="p">(</span><span class="n">url_for</span><span class="p">(</span><span class="s">&quot;index&quot;</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">render_template</span><span class="p">(</span><span class="s">&quot;index.html&quot;</span><span class="p">,</span> <span class="n">form</span><span class="o">=</span><span class="n">form</span><span class="p">)</span>
</pre></div>
</div>
<p><tt class="docutils literal"><span class="pre">validate_on_submit</span></tt> will automatically check if the request method is PUT or POST.</p>
<p>You don&#8217;t need to pass <tt class="docutils literal"><span class="pre">request.form</span></tt> into your form instance, as the <tt class="docutils literal"><span class="pre">Form</span></tt> automatically populates from <tt class="docutils literal"><span class="pre">request.form</span></tt> unless
specified. Other arguments are as with <tt class="docutils literal"><span class="pre">wtforms.Form</span></tt>.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
  

  
  </div>
  

  </body>
</html>